<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stimulsoft.Report.Mvc.NetCore</AssemblyName>
    <RootNamespace>Stimulsoft.Report.Mvc</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>TRACE;NETSTANDARD;STIDRAWING</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="$(SolutionName.Contains('.STIDRAWING'))">$(DefineConstants);STIDRAWING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$(SolutionName.Contains('.STIDRAWING'))" Include="..\Stimulsoft.Drawing\Stimulsoft.Drawing.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Base\Stimulsoft.Base.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report.WebDesign\Stimulsoft.Report.WebDesign.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report.Web\Stimulsoft.Report.Web.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report\Stimulsoft.Report.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.System.Web\Stimulsoft.System.Web.csproj" />
    <ProjectReference Include="..\Stimulsoft.System\Stimulsoft.System.NS.csproj" />
  </ItemGroup>

</Project>
