<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stimulsoft.Base</AssemblyName>
    <RootNamespace>Stimulsoft.Base</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>TRACE;NETSTANDARD;STIDRAWING</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="$(SolutionName.Contains('.STIDRAWING'))">$(DefineConstants);STIDRAWING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\StiExceptionForm.cs" />
    <Compile Remove="Exceptions\StiExceptionForm.designer.cs" />
    <Compile Remove="Exceptions\StiExceptionPreviewForm.cs" />
    <Compile Remove="Exceptions\StiExceptionPreviewForm.Designer.cs" />
    <EmbeddedResource Remove="Exceptions\StiExceptionForm.resx" />
    <EmbeddedResource Remove="Exceptions\StiExceptionPreviewForm.resx" />
    <Compile Remove="Drawing\StiCapStyleHelper.cs" />
    <Compile Remove="Drawing\StiHatchStyleHelper.cs" />
    <Compile Remove="Drawing\StiPenStyleHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bmp\*.bmp" />
    <EmbeddedResource Include="Exceptions\Images\*.png" />
    <EmbeddedResource Include="Localization\en.xml" />
    <EmbeddedResource Include="FontIcons\Stimulsoft.ttf" />
    <EmbeddedResource Include="SignatureFonts\*.ttf" />
    <EmbeddedResource Include="SignatureFonts\*.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stimulsoft.Drawing\Stimulsoft.Drawing.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.System\Stimulsoft.System.NS.csproj" />
  </ItemGroup>
</Project>