<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Condition="!$([MSBuild]::IsOSUnixLike())" Command="copy $(OutDir)\SPPA.Domain.dll ..\Ifc\IfcParser\SPPA.Domain.dll" />
  </Target>

</Project>
