# SPPA.RobotRouts

./: .dockerignore  Dockerfile  SPPA.RobotRouts.sln
SPPA.Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SPPA.Database.csproj
SPPA.Database/EntityConfigurations/Orders/: OrderConfiguration.cs
SPPA.Database/EntityConfigurations/Orders/Files/: OrderFileAttributeConfiguration.cs  OrderFileAttributeValueConfiguration.cs  OrderFileConfiguration.cs  OrderFileElementRefConfiguration.cs
SPPA.Database/EntityConfigurations/Users/: UserConfiguration.cs  UserInviteConfiguration.cs  UserRoleConfiguration.cs  UserSettingsConfiguration.cs
SPPA.Database/EntityConfigurations/Workspaces/: WorkspaceConfiguration.cs
SPPA.Database/Extensions/: ValueConversionExtensions.cs
SPPA.Database/Migrations/: 20230117161507_Init.Designer.cs  20230117161507_Init.cs  20230127153610_AddProfileTypeAndIfcTeklaId.Designer.cs  20230127153610_AddProfileTypeAndIfcTeklaId.cs  20230227070149_BomAttributesAndViews.Designer.cs  20230227070149_BomAttributesAndViews.cs  20230228075152_OrderCustomField.Designer.cs  20230228075152_OrderCustomField.cs  20230301143708_OrderOptionalCodeCustomer.Designer.cs  20230301143708_OrderOptionalCodeCustomer.cs  20230315131813_OrderFiles.Designer.cs  20230315131813_OrderFiles.cs  20230315131929_RenameIfcFiles.Designer.cs  20230315131929_RenameIfcFiles.cs  20230317164303_OrderFileElementRef.Designer.cs  20230317164303_OrderFileElementRef.cs  20230322124517_UserSettings.Designer.cs  20230322124517_UserSettings.cs  20230706143310_AddTechplan.Designer.cs  20230706143310_AddTechplan.cs  ApplicationDbContextModelSnapshot.cs
SPPA.Domain/: AppSettings.cs  SPPA - Backup.Domain.csproj
SPPA.Domain/Entities/Orders/: Order.cs  OrderCustomField.cs  OrderProgressStatusEnum.cs
SPPA.Domain/Entities/Orders/Files/: OrderFile.cs  OrderFileAttribute.cs  OrderFileAttributeValue.cs  OrderFileElementRef.cs  OrderFileTypeEnum.cs
SPPA.Domain/Entities/Users/: LanguageSupportedEnum.cs  User.cs  UserInvite.cs  UserRole.cs  UserRoleTypeEnum.cs  UserSettings.cs
SPPA.Domain/Entities/WorkSpaces/: Workspace.cs
SPPA.Domain/Exceptions/: MfBadRequestException.cs  MfCommonException.cs  MfConcurrencyException.cs  MfErrorModel.cs  MfLicenseException.cs  MfNotAcceptableException.cs  MfNotFoundException.cs  MfPermissionException.cs
SPPA.Domain/Extensions/: OrderFileExtension.cs  RoleExtension.cs  StringExtension.cs
SPPA.Domain/Interfaces/: ICreateUpdateDate.cs  IEntityGuid.cs
SPPA.Domain/Models/: ReportInfo.cs
SPPA.Domain/Repository/: IBaseRepository.cs  IRepositoryTransaction.cs
SPPA.Domain/Repository/Orders/: IOrderFileRepository.cs  IOrderRepository.cs
SPPA.Domain/Repository/Reports/: IReportStore.cs
SPPA.Domain/Repository/Users/: IInviteRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
SPPA.Domain/Repository/Workspaces/: IWorkspaceRepository.cs
SPPA.Logic/: GlobalUsings.cs  SPPA.Logic.csproj
SPPA.Logic/Dto/Auth/: ConfirmEmailDto.cs  ConfirmInviteDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs
SPPA.Logic/Dto/Imports/: IfcImportResultDto.cs
SPPA.Logic/Dto/Orders/: OrderCreateDto.cs  OrderCustomFieldDto.cs  OrderDto.cs  OrderPreviewDto.cs  OrderReportDto.cs  OrderReportInfoDto.cs  OrderUpdateDto.cs
SPPA.Logic/Dto/Orders/File/: OrderFileDto.cs  OrderFileImportResultDto.cs
SPPA.Logic/Dto/Reports/Orders/: ReportOrderDto.cs
SPPA.Logic/Dto/Users/: UserDto.cs  UserSettingsDto.cs
SPPA.Logic/Dto/Users/OrderInvites/: OrderInviteCreateDto.cs  OrderInviteCreateResponseDto.cs  OrderInviteDto.cs  OrderInviteUpdateDto.cs
SPPA.Logic/Dto/Users/OrderRoles/: OrderRoleDto.cs  OrderRoleUpdateDto.cs
SPPA.Logic/Dto/Users/WorkspaceInvites/: WorkspaceInviteCreateDto.cs  WorkspaceInviteCreateResponseDto.cs  WorkspaceInviteDto.cs  WorkspaceInviteUpdateDto.cs
SPPA.Logic/Dto/Users/WorkspaceRoles/: WorkspaceRoleDto.cs  WorkspaceRoleUpdateDto.cs
SPPA.Logic/Dto/WorkSpaces/: WorkspaceCreateUpdateDto.cs  WorkspaceDto.cs  WorkspacePreviewDto.cs
SPPA.Logic/Extensions/: AutoMapperExtensions.cs  DictionaryExtension.cs  IdentityExtension.cs
SPPA.Logic/Mapping/: MappingProfile.cs
SPPA.Logic/Services/: EmailService.cs  InviteService.cs  LicensePlanLimitationsService.cs  OrderService.cs  RoleService.cs  UserAuthenticationService.cs  WorkspaceService.cs
SPPA.Logic/UseCases/Users/: UserInfoRequest.cs  UserInfoRequestHandler.cs
SPPA.Logic/UseCases/Users/UserSetting/: UserSettingsRequest.cs  UserSettingsRequestHandler.cs  UserSettingsUpdateRequest.cs  UserSettingsUpdateRequestHandler.cs
SPPA.Logic/UseCases/Workspaces/: WorkspaceCreateRequest.cs  WorkspaceGetAllForUserRequest.cs  WorkspaceGetAllForUserRequestHandler.cs
SPPA.Logic/Utils/: TmpFile.cs
SPPA.Web/: GlobalUsings.cs  Program.cs  SPPA.Web.csproj  appsettings.Development.json  appsettings.json  licenselimit.json  nlog.config
SPPA.Web/Areas/Reports/Extensions/: HttpContextExtension.cs
SPPA.Web/Controllers/: AuthController.cs  OrdersController.cs  UserController.cs  WorkspaceController.cs
SPPA.Web/Extensions/: FormFileExtension.cs  ModelValidationExtension.cs
SPPA.Web/Filters/: CheckOrderPermissionAttribute.cs  CheckWorkspacePermissionAttribute.cs  HttpResponseMfExceptionFilter.cs
SPPA.Web/Identity/: IdentityExtension.cs  LowerLookupNormalizer.cs  MasterFabRoleStore.cs  MasterFabUserPasswordStore.cs  MasterFabUserStore.cs
SPPA.Web/Properties/: launchSettings.json
SPPA.Web/Services/: QueueService.cs
SPPA.Web/Templates/Reports/: FileList.json  Ведомость марок для EPC.mrt  Ведомость материалов по очередям.mrt  Ведомость материалов.mrt  Ведомость отправочных марок по статусу.mrt  Ведомость отправочных марок.mrt  Отчёт по заказу.mrt  Поэлементная ведомость отправочных элементов для EPC.mrt  Проверка на массу и нумерацию.mrt  Упаковочные листы.mrt
Submodules/Stimulsoft.Report/.NETStandard/Stimulsoft.Base/: AssemblyExt.cs  Enums.cs  IStiApp.cs  IStiAppAlias.cs  IStiAppCalcDataColumn.cs  IStiAppCell.cs  IStiAppComponent.cs  IStiAppConnection.cs  (+84 more)
(+6114 files in other folders)
