<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stimulsoft.Report.WebDesign</AssemblyName>
    <RootNamespace>Stimulsoft.Report.Web</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>TRACE;NETSTANDARD;STIDRAWING</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="$(SolutionName.Contains('.STIDRAWING'))">$(DefineConstants);STIDRAWING</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Designer\Images\**" />
    <None Remove="Designer\MathImages\**" />
    <None Remove="Designer\Scripts\**" />
    <None Remove="Designer\Styles\**" />
    <None Remove="Designer\WizardDashboards\**" />
    <None Remove="Designer\WizardReports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Designer\StiWebDesigner.Cloud.cs" />
    <Compile Remove="Designer\StiWebDesigner.cs" />
    <Compile Remove="Designer\StiWebDesigner.Events.cs" />
    <Compile Remove="Designer\StiWebDesigner.Helper.cs" />
    <Compile Remove="Designer\StiWebDesigner.Properties.cs" />
    <Compile Remove="Designer\StiWebDesigner.Render.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Designer\Images\**" />
    <EmbeddedResource Include="Designer\MathImages\**" />
    <EmbeddedResource Include="Designer\Scripts\**" />
    <EmbeddedResource Include="Designer\Styles\**" />
    <EmbeddedResource Include="Designer\WizardDashboards\**" />
    <EmbeddedResource Include="Designer\WizardReports\**" />
    <EmbeddedResource Include="Designer\Blockly\Js\**" />
    <EmbeddedResource Include="Designer\Blockly\Localizations\**" />
    <EmbeddedResource Include="Designer\Blockly\Samples\**" />
    <EmbeddedResource Include="Designer\Blockly\Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$(SolutionName.Contains('.STIDRAWING'))" Include="..\Stimulsoft.Drawing\Stimulsoft.Drawing.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Base\Stimulsoft.Base.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Blockly\Stimulsoft.Blockly.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Map\Stimulsoft.Map.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report.Check\Stimulsoft.Report.Check.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report.Web\Stimulsoft.Report.Web.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report\Stimulsoft.Report.NS.csproj" />
    <ProjectReference Include="..\Stimulsoft.System.Web\Stimulsoft.System.Web.csproj" />
    <ProjectReference Include="..\Stimulsoft.System\Stimulsoft.System.NS.csproj" />
  </ItemGroup>

</Project>
