<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>Stimulsoft.Report.WebDesign</AssemblyName>
    <RootNamespace>Stimulsoft.Report.Web</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Release;Debug-Cloud;Debug-Server;Release-Cloud;Release-Server</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Debug-Server|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Debug-Cloud|AnyCPU'">TRACE;DEBUG;</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug-Server|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Release-Server|AnyCPU'">$(DefineConstants);SERVER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug-Cloud|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Release-Cloud|AnyCPU'">$(DefineConstants);SERVER;CLOUD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Designer\Images\**" />
    <EmbeddedResource Include="Designer\MathImages\**" />
    <EmbeddedResource Include="Designer\Scripts\**" />
    <EmbeddedResource Include="Designer\Styles\**" />
    <EmbeddedResource Include="Designer\WizardDashboards\**" />
    <EmbeddedResource Include="Designer\WizardReports\**" />
    <EmbeddedResource Include="Designer\Blockly\Js\**" />
    <EmbeddedResource Include="Designer\Blockly\Localizations\**" />
    <EmbeddedResource Include="Designer\Blockly\Samples\**" />
    <EmbeddedResource Include="Designer\Blockly\Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Designer\Images\Office2013\Maps\Big\EuropeWithUnitedKingdom.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Designer\Images\Office2013\Arrows\MoveDownGray.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveDownGray_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveDownGray_x2.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveLeftGray.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveLeftGray_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveLeftGray_x2.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveRightGray.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveRightGray_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveRightGray_x2.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveUpGray.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveUpGray_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Arrows\MoveUpGray_x2.png" />
    <None Remove="Designer\Images\Office2013\BigGroups.png" />
    <None Remove="Designer\Images\Office2013\BigGroups_x1_5.png" />
    <None Remove="Designer\Images\Office2013\BigGroups_x2.png" />
    <None Remove="Designer\Images\Office2013\BigSort.png" />
    <None Remove="Designer\Images\Office2013\BigSort_x1_5.png" />
    <None Remove="Designer\Images\Office2013\BigSort_x2.png" />
    <None Remove="Designer\Images\Office2013\BigSummary.png" />
    <None Remove="Designer\Images\Office2013\BigSummary_x1_5.png" />
    <None Remove="Designer\Images\Office2013\BigSummary_x2.png" />
    <None Remove="Designer\Images\Office2013\ChartSeries\Dark\ClusteredColumn3D.png" />
    <None Remove="Designer\Images\Office2013\ChartSeries\Dark\ClusteredColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\ChartSeries\Dark\FullStackedColumn3D.png" />
    <None Remove="Designer\Images\Office2013\ChartSeries\Dark\FullStackedColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\ChartSeries\Dark\StackedColumn3D.png" />
    <None Remove="Designer\Images\Office2013\ChartSeries\Dark\StackedColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\ClusteredColumn3D.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\ClusteredColumn3D_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\ClusteredColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\FullStackedColumn3D.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\FullStackedColumn3D_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\FullStackedColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\StackedColumn3D.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\StackedColumn3D_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Big\StackedColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Area_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\BoxAndWhisker_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Bubble_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Candlestick_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ClusteredBar_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ClusteredColumn3D.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ClusteredColumn3D_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ClusteredColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ClusteredColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Doughnut_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedBar_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedColumn3D.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedColumn3D_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedLine_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedSplineArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FullStackedSpline_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\FunnelWeightedSlices_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Funnel_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Gantt_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Histogram_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Line_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Pareto_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\PictorialStacked_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Pictorial_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Pie_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\RadarArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\RadarLine_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\RadarPoint_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\RangeBar_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Range_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Ribbon_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ScatterLine_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\ScatterSpline_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Scatter_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\SplineArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\SplineRange_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Spline_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedBar_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedColumn3D.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedColumn3D_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedColumn3D_x2.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedLine_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedSplineArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\StackedSpline_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\SteppedArea_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\SteppedLine_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\SteppedRange_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Stock_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Sunburst_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Treemap_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Charts\Small\Waterfall_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiColorScaleCondition.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiColorScaleCondition_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiColorScaleCondition_x2.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiDataBarCondition.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiDataBarCondition_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiDataBarCondition_x2.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiHighlightCondition.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiHighlightCondition_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiHighlightCondition_x2.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiIconSetCondition.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiIconSetCondition_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Conditions\SmallStiIconSetCondition_x2.png" />
    <None Remove="Designer\Images\Office2013\Connections\StiMariaDbDatabase.png" />
    <None Remove="Designer\Images\Office2013\Connections\StiMariaDbDatabase_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Connections\StiMariaDbDatabase_x2.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabDataRelation.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabDataRelation_x1_5.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabDataRelation_x2.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabDataSource.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabDataSource_x1_5.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabDataSource_x2.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabFilters.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabFilters_x1_5.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabFilters_x2.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabSort.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabSort_x1_5.png" />
    <None Remove="Designer\Images\Office2013\CrossTab\CrossTabSort_x2.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormDataRelation.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormDataRelation_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormDataRelation_x2.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormDataSource.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormDataSource_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormDataSource_x2.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormFilters.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormFilters_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormFilters_x2.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormMasterComponent.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormMasterComponent_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormMasterComponent_x2.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormSort.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormSort_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DataForm\DataFormSort_x2.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupDataColumn.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupDataColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupDataColumn_x2.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupExpression.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupExpression_x1_5.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupExpression_x2.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupSummary.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupSummary_x1_5.png" />
    <None Remove="Designer\Images\Office2013\GroupHeaderForm\GroupSummary_x2.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageDataColumn.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageDataColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageDataColumn_x2.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageExpression.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageExpression_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageExpression_x2.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageFile.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageFile_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageFile_x2.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageHyperlink.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageHyperlink_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageHyperlink_x2.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageIcon.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageIcon_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageIcon_x2.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageImage.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageImage_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ImageForm\ImageImage_x2.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionCommon.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionCommon_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionCommon_x2.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionDrillDown.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionDrillDownParameters.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionDrillDownParameters_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionDrillDownParameters_x2.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionDrillDown_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionDrillDown_x2.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionSort.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionSort_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionSort_x2.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionSort_x3.png" />
    <None Remove="Designer\Images\Office2013\Interaction\InteractionSort_x4.png" />
    <None Remove="Designer\Images\Office2013\Maps\Big\EuropeWithUnitedKingdom.png" />
    <None Remove="Designer\Images\Office2013\Maps\Big\EUWithUnitedKingdom.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapChoropleth.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapChoropleth_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapChoropleth_x2.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapOnline.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapOnline_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapOnline_x2.png" />
    <None Remove="Designer\Images\Office2013\Maps\MapOnline_x4.png" />
    <None Remove="Designer\Images\Office2013\Maps\Small\EUWithUnitedKingdom.png" />
    <None Remove="Designer\Images\Office2013\Maps\Small\EUWithUnitedKingdom_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Maps\Small\EUWithUnitedKingdom_x2.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionAutoSave.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionAutoSave_x1_5.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionAutoSave_x2.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionDesign.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionDesign_x1_5.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionDesign_x2.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionGrid.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionGrid_x1_5.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionGrid_x2.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionMain.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionMain_x1_5.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionMain_x2.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionQuickInfo.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionQuickInfo_x1_5.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionQuickInfo_x2.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionsGui.png" />
    <None Remove="Designer\Images\Office2013\OptionsForm\DesignerOptionsGui_x1_5.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionColumns.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionColumns_x1_5.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionColumns_x2.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionPaper.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionPaper_x1_5.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionPaper_x2.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionWatermark.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionWatermark_x1_5.png" />
    <None Remove="Designer\Images\Office2013\PageOptions\PageOptionWatermark_x2.png" />
    <None Remove="Designer\Images\Office2013\PreviewSettingsForm\StiDashboard.png" />
    <None Remove="Designer\Images\Office2013\PreviewSettingsForm\StiDashboard_x1_5.png" />
    <None Remove="Designer\Images\Office2013\PreviewSettingsForm\StiDashboard_x2.png" />
    <None Remove="Designer\Images\Office2013\PreviewSettingsForm\StiPage.png" />
    <None Remove="Designer\Images\Office2013\PreviewSettingsForm\StiPage_x1_5.png" />
    <None Remove="Designer\Images\Office2013\PreviewSettingsForm\StiPage_x2.png" />
    <None Remove="Designer\Images\Office2013\Query\RunQuery.png" />
    <None Remove="Designer\Images\Office2013\Query\RunQuery_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Query\RunQuery_x2.png" />
    <None Remove="Designer\Images\Office2013\Query\SQL.png" />
    <None Remove="Designer\Images\Office2013\Query\SQL_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Query\SQL_x2.png" />
    <None Remove="Designer\Images\Office2013\Query\ViewData.png" />
    <None Remove="Designer\Images\Office2013\Query\ViewData_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Query\ViewData_x2.png" />
    <None Remove="Designer\Images\Office2013\ReportOptionsForm\ReportOptionDescription.png" />
    <None Remove="Designer\Images\Office2013\ReportOptionsForm\ReportOptionDescription_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ReportOptionsForm\ReportOptionDescription_x2.png" />
    <None Remove="Designer\Images\Office2013\ReportOptionsForm\ReportOptionMain.png" />
    <None Remove="Designer\Images\Office2013\ReportOptionsForm\ReportOptionMain_x1_5.png" />
    <None Remove="Designer\Images\Office2013\ReportOptionsForm\ReportOptionMain_x2.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextCloud.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextDataColumn.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextDataColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextDataColumn_x2.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextExpression.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextExpression_x1_5.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextExpression_x2.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextFile.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextFile_x1_5.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextFile_x2.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextHyperlink.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextHyperlink_x1_5.png" />
    <None Remove="Designer\Images\Office2013\RichTextForm\RichTextHyperlink_x2.png" />
    <None Remove="Designer\Images\Office2013\Signatures.png" />
    <None Remove="Designer\Images\Office2013\Signatures_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Signatures_x2.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureOpen.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureOpen_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureOpen_x2.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureSave.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureSave_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureSave_x2.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureText.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureText_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Signature\StiSignatureText_x2.png" />
    <None Remove="Designer\Images\Office2013\StiElectronicSignature.png" />
    <None Remove="Designer\Images\Office2013\StiElectronicSignature_x1_5.png" />
    <None Remove="Designer\Images\Office2013\StiElectronicSignature_x2.png" />
    <None Remove="Designer\Images\Office2013\StiPdfDigitalSignature.png" />
    <None Remove="Designer\Images\Office2013\StiPdfDigitalSignature_x1_5.png" />
    <None Remove="Designer\Images\Office2013\StiPdfDigitalSignature_x2.png" />
    <None Remove="Designer\Images\Office2013\Styles\StiDialogStyle_x1_5.png" />
    <None Remove="Designer\Images\Office2013\Styles\StiDialogStyle_x2.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportFile.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportFile_x1_5.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportFile_x2.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportHyperlink.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportHyperlink_x1_5.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportHyperlink_x2.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportPage.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportPage_x1_5.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportPage_x2.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportParameters.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportParameters_x1_5.png" />
    <None Remove="Designer\Images\Office2013\SubReportForm\SubReportParameters_x2.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextDataColumn.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextDataColumn_x1_5.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextDataColumn_x2.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextExpression.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextExpression_x1_5.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextExpression_x2.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextSummary.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextSummary_x1_5.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextSummary_x2.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextSystemVariable.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextSystemVariable_x1_5.png" />
    <None Remove="Designer\Images\Office2013\TextForm\TextSystemVariable_x2.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardImage.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardImage_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardImage_x2.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardText.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardText_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardText_x2.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardWeave.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardWeave_x1_5.png" />
    <None Remove="Designer\Images\Office2013\DashboardWatermarkForm\DashboardWeave_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\Facebook.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\Facebook_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\Facebook_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\GitHub.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\GitHub_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\GitHub_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\Google.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\Google_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Account\Google_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pin.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pinned.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pinned_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pinned_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pinned_x2_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pinned_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pinned_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pin_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pin_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pin_x2_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pin_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Pin\Pin_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server_x1_25.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server_x1_75.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Server_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\SmallComponents\StiElectronicSignature.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\SmallComponents\StiElectronicSignature_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\SmallComponents\StiElectronicSignature_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\SmallComponents\StiPdfDigitalSignature.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\SmallComponents\StiPdfDigitalSignature_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\SmallComponents\StiPdfDigitalSignature_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\AboutIcon.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\AboutIcon_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\AboutIcon_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\AboutIcon_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\AboutIcon_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Redo.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\RedoWhite.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\RedoWhite_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\RedoWhite_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Redo_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Redo_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Redo_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Redo_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ResizeWindow.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ResizeWindowWhite.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ResizeWindowWhite_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ResizeWindowWhite_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ResizeWindow_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ResizeWindow_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveBlack.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveBlack_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveBlack_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveBlack_x2_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveBlack_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveBlack_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveWhite.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveWhite_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\SaveWhite_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Share.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShareWhite.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShareWhite_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShareWhite_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShareWhite_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShareWhite_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Share_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShowToolbar.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShowToolbarWhite.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShowToolbarWhite_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShowToolbarWhite_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShowToolbar_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\ShowToolbar_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Undo.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\UndoWhite.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\UndoWhite_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\UndoWhite_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Undo_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Undo_x2.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Undo_x3.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbar\Undo_x4.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbox\Signatures.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbox\Signatures_x1_5.png" />
    <None Remove="Designer\Images\Office2013\_FirstLoadingImages\Toolbox\Signatures_x2.png" />
    <None Remove="Designer\Scripts\Initialize\Controls\InitializeFindControl.js" />
    <None Remove="Designer\Scripts\Initialize\Controls\InitializeFontControl.js" />
    <None Remove="Designer\Scripts\Initialize\Controls\InitializeFormTabPanelButton.js" />
    <None Remove="Designer\Scripts\Initialize\DesignerForms\DesignerFormsEvents.js" />
    <None Remove="Designer\Scripts\Initialize\DesignerForms\InitializeFormsFrame.js" />
    <None Remove="Designer\Scripts\Initialize\Form\InitializeEditElectronicSignatureForm_NotLoad.js" />
    <None Remove="Designer\Scripts\Initialize\Form\InitializeSignatureImageForm_NotLoad.js" />
    <None Remove="Designer\Scripts\Initialize\Form\InitializeSignatureTextForm_NotLoad.js" />
    <None Remove="Designer\Scripts\Initialize\LoginControls\InitializeEnterEmailForm.js" />
    <None Remove="Designer\Scripts\Initialize\LoginControls\LoginWithFacebook.js" />
    <None Remove="Designer\Scripts\Initialize\LoginControls\LoginWithGitHub.js" />
    <None Remove="Designer\Scripts\Initialize\Menu\InitializeSignaturesMenu.js" />
    <None Remove="Designer\Scripts\Initialize\PropertiesPanel\InitializePdfSignaturePropertiesGroup.js" />
    <None Remove="Designer\Scripts\Initialize\PropertiesPanel\InitializePropertyCultureControl.js" />
    <None Remove="Designer\Styles\Office2013\FormButtonThemeStyles.css" />
    <None Remove="Designer\Styles\Office2013\FormButtonWithThemeBorderStyles.css" />
    <None Remove="Designer\Styles\Office2013\FormTabPanelButton.css" />
    <None Remove="Designer\Styles\Office2013\LoginButtonStyles.css" />
    <None Remove="Designer\Styles\Office2013\StandartSmallButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\Account.css" />
    <None Remove="Designer\Styles\Office2022\Blockly.css" />
    <None Remove="Designer\Styles\Office2022\ChartFormStyles.css" />
    <None Remove="Designer\Styles\Office2022\CheckBoxStyles.css" />
    <None Remove="Designer\Styles\Office2022\ColorControlStyles.css" />
    <None Remove="Designer\Styles\Office2022\ContainerItemStyles.css" />
    <None Remove="Designer\Styles\Office2022\DateControlStyles.css" />
    <None Remove="Designer\Styles\Office2022\DatePickerStyles.css" />
    <None Remove="Designer\Styles\Office2022\DictionaryStyles.css" />
    <None Remove="Designer\Styles\Office2022\DropDownListStyles.css" />
    <None Remove="Designer\Styles\Office2022\FileMenuStyles.css" />
    <None Remove="Designer\Styles\Office2022\FilterFormStyles.css" />
    <None Remove="Designer\Styles\Office2022\FormButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\FormButtonThemeStyles.css" />
    <None Remove="Designer\Styles\Office2022\FormButtonWithThemeBorderStyles.css" />
    <None Remove="Designer\Styles\Office2022\FormStyles.css" />
    <None Remove="Designer\Styles\Office2022\FormTabPanelButton.css" />
    <None Remove="Designer\Styles\Office2022\GroupBlockStyles.css" />
    <None Remove="Designer\Styles\Office2022\HelperStyles.css" />
    <None Remove="Designer\Styles\Office2022\HyperlinkButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\ImageGalleryStyles.css" />
    <None Remove="Designer\Styles\Office2022\LoginButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\LoginControlsHelper.css" />
    <None Remove="Designer\Styles\Office2022\MapStyles.css" />
    <None Remove="Designer\Styles\Office2022\MenuBigItemStyles.css" />
    <None Remove="Designer\Styles\Office2022\MenuMiddleItemStyles.css" />
    <None Remove="Designer\Styles\Office2022\MenuStyles.css" />
    <None Remove="Designer\Styles\Office2022\MessagesTooltip.css" />
    <None Remove="Designer\Styles\Office2022\MobileDesignerStyles.css" />
    <None Remove="Designer\Styles\Office2022\NewReportButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayBlue\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayBlue\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackBlue\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhiteBlue\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayCarmine\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayCarmine\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackCarmine\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhiteCarmine\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayGreen\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayGreen\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackGreen\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhiteGreen\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayOrange\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayOrange\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackOrange\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhiteOrange\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayPurple\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayPurple\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackPurple\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhitePurple\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayTeal\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayTeal\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackTeal\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhiteTeal\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022LightGrayViolet\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022DarkGrayViolet\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022BlackViolet\Constants.css" />
    <None Remove="Designer\Styles\Office2022\Office2022WhiteViolet\Constants.css" />
    <None Remove="Designer\Styles\Office2022\ProgressStyles.css" />
    <None Remove="Designer\Styles\Office2022\PropertiesBrushControlButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\PropertiesGroupStyles.css" />
    <None Remove="Designer\Styles\Office2022\PropertiesPanelStyles.css" />
    <None Remove="Designer\Styles\Office2022\RadioButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\ReportCheckerStyles.css" />
    <None Remove="Designer\Styles\Office2022\SliderStyles.css" />
    <None Remove="Designer\Styles\Office2022\SmallButtonWithBorderStyles.css" />
    <None Remove="Designer\Styles\Office2022\SortFormStyles.css" />
    <None Remove="Designer\Styles\Office2022\StandartBigButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\StandartSmallButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\StatusPanelButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\SvgButton.css" />
    <None Remove="Designer\Styles\Office2022\TabbedPaneStyles.css" />
    <None Remove="Designer\Styles\Office2022\TextAreaStyles.css" />
    <None Remove="Designer\Styles\Office2022\TextBoxEnumeratorStyles.css" />
    <None Remove="Designer\Styles\Office2022\TextBoxStyles.css" />
    <None Remove="Designer\Styles\Office2022\ToolButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\ToolTipStyles.css" />
    <None Remove="Designer\Styles\Office2022\TreeStyles.css" />
    <None Remove="Designer\Styles\Office2022\UpdateFormStyles.css" />
    <None Remove="Designer\Styles\Office2022\VerticalButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\WizardButtonStyles.css" />
    <None Remove="Designer\Styles\Office2022\WizardFormStyles.css" />
    <None Remove="Designer\Styles\Office2022\ZoomScaleStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stimulsoft.Base\Stimulsoft.Base.csproj" />
    <ProjectReference Include="..\Stimulsoft.Blockly\Stimulsoft.Blockly.csproj" />
    <ProjectReference Include="..\Stimulsoft.Map\Stimulsoft.Map.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report.Check\Stimulsoft.Report.Check.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report.Web\Stimulsoft.Report.Web.csproj" />
    <ProjectReference Include="..\Stimulsoft.Report\Stimulsoft.Report.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-Server' OR '$(Configuration)' == 'Release-Server' OR '$(Configuration)' == 'Debug-Cloud' OR '$(Configuration)' == 'Release-Cloud'">
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
