<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stimulsoft.System</AssemblyName>
    <RootNamespace>Stimulsoft.System</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;NETSTANDARD;STIDRAWING</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="$(SolutionName.Contains('.STIDRAWING'))">$(DefineConstants);STIDRAWING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stimulsoft.Drawing\Stimulsoft.Drawing.NS.csproj" />
  </ItemGroup>
</Project>
