<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Stimulsoft.Map</AssemblyName>
        <RootNamespace>Stimulsoft.Map</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
        <DebugSymbols>true</DebugSymbols>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>TRACE</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">$(DefineConstants);NETCOREAPP</DefineConstants>
        <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*.map" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Gis\Font\Stimulsoft.ttf" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    </ItemGroup>
  
    <ItemGroup>
        <None Remove="Gis\Font\Stimulsoft.ttf" />
        <None Remove="Resources\EUWithUnitedKingdom.map" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stimulsoft.Base\Stimulsoft.Base.csproj" />
    </ItemGroup>

</Project>
