<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stimulsoft.Report.Helper</AssemblyName>
    <RootNamespace>Stimulsoft.Report.Helper</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Stimulsoft.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;NETSTANDARD;STIDRAWING</DefineConstants>
    <DefineConstants Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.ext.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stimulsoft.Base\Stimulsoft.Base.NS.csproj" />
  </ItemGroup>

</Project>
